<figure class="figure" style="flex: {{ include.ratio | default: 1 }} 1 {{ include.minWidth | default: 0 }};">
  <img
    class="lazyimg"
    src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAACCAQAAAA3fa6RAAAADklEQVR42mNkAANGCAUAACMAA2w/AMgAAAAASUVORK5CYII="
    data-src="{{ include.src }}"
    {% if include.alt %}
    alt="{{ include.alt }}"
    {% endif %}
    {% if include.maxWidth %}
    style="max-width: {{ include.maxWidth }};"
    {% endif %}>
  {% if include.caption %}
    <figcaption>
      {{ include.caption }}
    </figcaption>
  {% endif %}
</figure>
